[Database]
host=localhost
database_name=weather
user=kevin
password=kevin
prefix=""
tablename=data_temperature
sensorid=2

[Range]
min = 68
max = 88

[options]
timer = 600

[Email]
originator = kevin@kevincanady.com
smtp = mail.kevincanady.com
smtpPort = 587
password = 357Magnum

[Notifications]
kevin-work = work@kevincanady.com
kevin-text = 2149865480@messaging.sprintpcs.com
