[General]
lowSpeedRate=30
highSpeedRate=1
commitRate=120
wind_speed_uom=mph
barometric_pressure_uom=inhg

[Database]
host=localhost
database_name=weather
user=kevin
password=kevin
prefix=""

[Device1]
type=temp
bus=bus.0
host=localhost
port=4304
options=-F
serialnumber=10.2B024D010800
name="Inside Temperature"
calibmult=1
calibadd=0
speed=low
tablename=data_temperature
sensorid=2

[Device2]
type=wind_speed
bus=bus.0
speed=high
host=localhost
port=4304
options=""
serialnumber=1D.07CD0D000000
name="Wind Speed"
calibmult=2.5
calibadd=0
tablename=data_wind_speed
sensorid=3

[Device3]
type=wind_dir
subtype=inspeed
bus=bus.0
speed=high
host=localhost
port=4304
options=""
serialnumber=26.715BE7000000
name="Wind Direction"
calibmult=400
calibadd=0
tablename=data_wind_direction
sensorid=4

noffset=0
nneoffset=22.5
neoffset=45
eneoffset=67.5
eoffset=90
eseoffset=112.5
seoffset=135
sseoffset=157.5
soffset=180
sswoffset=202.5
swoffset=225
wswoffset=247.5
woffset=270
wnwoffset=292.5
nwoffset=315
nnwoffset=337.5

ntext=N
nnetext=NNE
netext=NE
enetext=ENE
etext=E
esetext=ESE
setext=SE
ssetext=SSE
stext=S
sswtext=SSW
swtext=SW
wswtext=WSW
wtext=W
wnwtext=WNW
nwtext=NW
nnwtext=NNW

nminvolt=2.65
nmaxvolt=2.72

nneminvolt=6.45
nnemaxvolt=6.55

neminvolt=5.92
nemaxvolt=6.02

eneminvolt=9.32
enemaxvolt=9.41

eminvolt=9.23
emaxvolt=9.33

eseminvolt=9.46
esemaxvolt=9.56

seminvolt=8.45
semaxvolt=8.54

sseminvolt=8.95
ssemaxvolt=9.04

sminvolt=7.53
smaxvolt=7.63

sswminvolt=7.92
sswmaxvolt=8.01

swminvolt=4.26
swmaxvolt=4.34

wswminvolt=4.58
wswmaxvolt=4.65

wminvolt=0.89
wmaxvolt=0.95

wnwminvolt=2.20
wnwmaxvolt=2.26

nwminvolt=1.54
nwmaxvolt=1.60

nnwminvolt=3.53
nnwmaxvolt=3.60
 

[Device4]
type=rain
bus=bus.0
speed=low
host=localhost
port=4304
options=""
serialnumber=1D.82CA0D000000
name="Rain"
calibmult=0.01
calibadd=0
tablename=data_rain
sensorid=1

[Device5]
type=temp
bus=bus.0
speed=low
host=localhost
port=4304
options=-F
serialnumber=26.B2CBA8000000
name="Outside Temperature"
calibmult=1
calibadd=0
tablename=data_temperature
sensorid=6

[Device6]
type=pressure
bus=bus.0
speed=low
host=localhost
port=4304
options=""
serialnumber=26.7FBCB5000000
name="Barometric Pressure"
calibmult=0.6727
calibadd=26.6546
tablename=data_barometer
sensorid=7

[Device7]
type=humidity
bus=bus.0
speed=low
host=localhost
port=4304
options=-F
serialnumber=26.B2CBA8000000
name="Outside Humidity"
calibmult=1
calibadd=0
tablename=data_humidity
sensorid=8

[WeatherUnderground]
humiditysensorid=8
tempsensorid=6
rainsensorid=1
windspeedsensorid=3
winddirsensorid=4
barometersensorid=7
stationid=KTXGARLA15
password=357mag
url=http://weatherstation.wunderground.com/weatherstation/updateweatherstation.php
software=Custom weather software v1.0
serverfile=/home/kcanady/py/weather/index.html
